{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@mono-copilot/components",
    "utils": "@mono-copilot/lib/utils",
    "ui": "@mono-copilot/components/ui",
    "lib": "@mono-copilot/lib",
    "hooks": "@mono-copilot/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
